# Configurações do Supabase
VITE_SUPABASE_URL=https://uitgrdymxjxigbtufodb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpdGdyZHlteGp4aWdidHVmb2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTA2NjEsImV4cCI6MjA2OTI4NjY2MX0.GJG5ncIRLNJ2SanNaZYcWivnMqEnxWaNnh3VQVkucMU

# Configurações da aplicação
VITE_APP_NAME=Suporte Field
VITE_APP_DESCRIPTION=Sistema de Gestão de Treinamentos e Suporte Técnico

